\relax 
\citation{safeai}
\citation{firstHomEnc}
\citation{10.1007/978-3-642-29011-4_28}
\citation{open-letter}
\citation{safeai}
\citation{numerai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Roadmap}{2}}
\citation{dowlin2016cryptonets}
\citation{seal-manual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homomorphic Encryption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The FV algorithm}{3}}
\citation{Fan2012SomewhatPF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mismatch between data type}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chinese remainder theorem}{5}}
\citation{seal-manual}
\citation{Fan2012SomewhatPF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Negative numbers}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encoding of negative numbers in the $[0,t)$ span.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:im1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Network}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CryptoNets scheme.\relax }}{8}}
\newlabel{fig:im2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The fundamental operations}{8}}
\citation{dowlin2016cryptonets}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scaling the weights}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plain operations}{10}}
\citation{dowlin2016cryptonets}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SEAL library}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The encrypted polynomials ring}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The encrypted message scheme.\relax }}{12}}
\newlabel{fig:im3}{{3}{12}}
\citation{dowlin2016cryptonets}
\citation{dowlin2016cryptonets}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The wrapper}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The C++ wrapper}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Python wrapper}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The selected parameters for the cryptography scheme}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The project structure}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The flow scheme of data between the scripts.\relax }}{15}}
\newlabel{fig:im4}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {train.py}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {pre_encode.py}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\texttt  {infere_plain.py}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {infere_enc.py}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\texttt  {post_decode.py}}{17}}
\citation{dowlin2016cryptonets}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messages exchanged between the owner and the cloud.\relax }}{19}}
\newlabel{fig:im4}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}}
\bibdata{bibliography}
\bibcite{safeai}{1}
\bibcite{firstHomEnc}{2}
\bibcite{10.1007/978-3-642-29011-4_28}{3}
\bibcite{open-letter}{4}
\bibcite{numerai}{5}
\bibcite{dowlin2016cryptonets}{6}
\bibcite{seal-manual}{7}
\bibcite{Fan2012SomewhatPF}{8}
\bibstyle{ieeetr}
